﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web-Spyder", "Web-Spyder.csproj", "{92A7CD6D-00BF-46DB-8861-62FD83DEFC98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A7CD6D-00BF-46DB-8861-62FD83DEFC98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A7CD6D-00BF-46DB-8861-62FD83DEFC98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A7CD6D-00BF-46DB-8861-62FD83DEFC98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A7CD6D-00BF-46DB-8861-62FD83DEFC98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CD4B7C8-BF79-4DC7-87EC-C19E78F9EE35}
	EndGlobalSection
EndGlobal
